Board 
- rows and columns is decided by the user input and generate from it
- rows and columns must be odd numbers (to let the Alien can spawn from the center
- Zombie's Life, Attack and Range data should be random
- Zombies should be digits in board (eg zombie 1 = 1 *in board*)

Objects
- h = health (+20)
- p = pot (-10 zombies life)
- r = rock (reveal hidden gem in the rock)
- < > ^ v = arrows (direct alien to move and contributes alien +20 attack points)

Events that cause Alien stop
- when it reach to the top/below of the board
- when it encounters a rock (rock -> gem)
- when it attacks zombie, but zombie survived

Player play by input command
help : show all commands that are supported

when alien moves will leave a dot on the previous spot
when zombie moves will leave a space as a trail

 